<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainmenu"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="Main Menu"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/viewmenu"
        android:icon="@mipmap/ic_view_module_black_24dp"
        android:title="View Cards Decks" />


    <item android:id="@+id/editmenu"
        android:title="Edit Cards"
        android:icon="@mipmap/ic_mode_edit_black_24dp"/>


    <item
        android:id="@+id/addbutton"
        android:icon="@mipmap/ic_add_circle_black_24dp"
        android:title="Add Cards" />


    <item android:id="@+id/playmenu"
        android:title="Play Cards"
        android:icon="@mipmap/ic_play_circle_filled_black_24dp"

        />


</menu>