<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddCardActivity"
    tools:showIn="@layout/activity_add_card">


    <TextView
        android:id="@+id/textView"
        android:layout_width="93dp"
        android:layout_height="0dp"
        android:layout_marginBottom="66dp"
        android:layout_marginTop="20dp"
        android:text="Input"
        app:layout_constraintBottom_toTopOf="@+id/inputquestion"
        app:layout_constraintEnd_toEndOf="@+id/inputquestion"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/inputquestion"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Input Card Info" />

    <EditText
        android:id="@+id/inputanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:hint="Answer"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/addbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputquestion" />

    <EditText
        android:id="@+id/inputquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Question"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/inputanswer"
        app:layout_constraintEnd_toEndOf="@+id/inputanswer"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputanswer"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/inputanswer"
        app:layout_constraintTop_toBottomOf="@+id/inputanswer"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.constraint.ConstraintLayout>