<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="222dp"
        tools:text="Input Card Info" />

    <EditText
        android:id="@+id/inputanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Answer"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/inputquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Question"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="307dp" />

    <ImageButton
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="486dp" />

</android.support.constraint.ConstraintLayout>