<?xml version="1.0" encoding="utf-8"?>
<!---<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"> -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/audioCliplogo"
        android:layout_width="300dp"
        android:layout_height="271dp"
        android:layout_alignParentBottom="true"


        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:src="@drawable/audioCliplogo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:textSize="30sp"
        android:id="@+id/record"
        android:layout_marginLeft="@id/audioCliplogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"




        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textSize="30sp"
        android:id="@+id/stop"
        android:layout_below="@id/record"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="30sp"
        android:id="@+id/play"
        android:layout_below="@id/stop"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"


        />


<!--</android.support.constraint.ConstraintLayout> -->

    </RelativeLayout>